# NontonYuk

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mohamadrizki/nontonyuk/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamadrizki/nontonyuk/: MyApplication.kt
app/src/main/java/com/mohamadrizki/nontonyuk/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/mohamadrizki/nontonyuk/di/: AppModule.kt
app/src/main/java/com/mohamadrizki/nontonyuk/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mohamadrizki/nontonyuk/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mohamadrizki/nontonyuk/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_favorite_selector.xml
app/src/main/res/layout/: activity_detail_movie.xml  content_detail_movie.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamadrizki/nontonyuk/data/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt
app/src/test/java/com/mohamadrizki/nontonyuk/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/mohamadrizki/nontonyuk/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/mohamadrizki/nontonyuk/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/mohamadrizki/nontonyuk/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mohamadrizki/nontonyuk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mohamadrizki/nontonyuk/core/data/: MovieTvRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/mohamadrizki/nontonyuk/core/di/: CoreModule.kt
core/src/main/java/com/mohamadrizki/nontonyuk/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/mohamadrizki/nontonyuk/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/mohamadrizki/nontonyuk/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: items_movie_tv.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mohamadrizki/nontonyuk/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mohamadrizki/nontonyuk/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mohamadrizki/nontonyuk/favorite/: FavoriteActivity.kt  FavoriteModule.kt  SectionPagerAdapter.kt
favorite/src/main/java/com/mohamadrizki/nontonyuk/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
favorite/src/main/java/com/mohamadrizki/nontonyuk/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
favorite/src/test/java/com/mohamadrizki/nontonyuk/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
