<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mohamadrizki.nontonyuk">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NontonYuk"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".detail.DetailMovieActivity"
            android:label="@string/title_activity_detail_movie"
            android:parentActivityName=".home.HomeActivity"
            android:theme="@style/Theme.NontonYuk.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.HomeActivity" />
        </activity>
        <activity
            android:name=".detail.DetailTvShowActivity"
            android:label="@string/title_activity_detail_tv_show"
            android:parentActivityName=".home.HomeActivity"
            android:theme="@style/Theme.NontonYuk.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.HomeActivity" />
        </activity>
        <activity android:name=".home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>